.img__product
    width: 100%
.body__container
    margin: 0 1rem 0 1rem
    .prod__title
        font-size: 2rem
        font-weight: 700
    .body__star
        display: flex
        align-items: center
        justify-content: space-between
    .body__price
        font-style: normal
        font-weight: 700
        font-size: 1.125rem
        line-height: 0.75rem
        margin-top: 1rem
    .title__prop
        font-weight: 700
        font-size: 1rem
        line-height: 0.75rem
        margin-top: 1rem
    .body__line
        margin: 1rem 0 1rem 0
    .body__quantity
        display: flex
        align-items: center
        justify-content: space-around
        border: solid 1px
        border-radius: 20px
        height: 2rem
        width: 6.5rem
        margin-top: 1rem
        input
            display: flex
            width: 1.8rem
            height: 1.7rem
            text-align: center
            font-size: 1rem
            border: 0
        .icon
            width: 100%
    .btn__addcart
        width: 100%
        margin-top: 1.25rem
        margin-bottom: 0.6rem
        padding: 0.5rem
        border-radius: 0.3125rem
        border: none
        background-color: #E42E2E
        color: #fff
        font-size: 1rem
        cursor: pointer
    .addFavorite
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        cursor: pointer
.tab__container
    display: flex
    border-bottom: solid 2px black
    margin: 1rem 0 1rem 0
    gap: 0.1rem
.tab__btn
    width: 4.9rem
    height: 1.5rem
    border: none
    border-radius: 5px 5px 0px 0
    font-weight: 700
    color: black
    background-color: #FFFFFF
    font-size: 1rem
.tab__btn__active
    background-color: black
    border: solid 1px black
    border-radius: 5px 5px 0px 0
    color: #FFFFFF

.text__detail
    .text__detail__title
        font-size: 1.5rem
        font-weight: 700
    p
        font-size: 0.8rem
        text-align: justify
        margin-top: 0.6rem
        margin-bottom: 1rem
.category__container
    display: flex
    font-weight: 900
    gap: 10px
    .tags__icons__text
        display: flex
        align-items: center
        gap: 3px
        margin: 1rem 0 1rem 0
    .tags__icons
        font-size: 1.3rem
