.container__signup
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    .signup 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #111
        height: 100%
        width: 90%
        max-width: 23rem
        margin-top: 20px
        border-radius: 5px
        .signup__title
            color: #fff
            font-weight: 400
            margin: 30px 0px
        .signup__subtitle
            color: #fff
            font-weight: 400
        .signup__form
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 90%
            .signup__form__field
                width: 100%
                margin-top: 20px
                padding: 10px
                border-radius: 5px
                border: none
            .signup__form__error
                color: #E42E2E
                margin-top: 8px
                margin-bottom: 10px
                text-align: start
                font-size: 14px
            .signup__form__password
                position: relative
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 100%
                margin-top: 20px
                .signup__form__password__field
                    width: 100%
                    padding: 10px
                    border-radius: 5px
                    border: none
                .signup__form__password__eye
                    position: absolute
                    right: 0
                    margin-right: 20px
                    cursor: pointer
            .signup__form__remember
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 100%
                margin-top: 20px
                .signup__form__remember__container
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    .signup__form__remember__container__check
                        color: #fff
                        cursor: pointer
                        font-size: 20px
                    .signup__form__remember__container__text
                        color: #fff
                        margin-left: 10px
                        font-size: 14px
            .signup__form__entersession
                width: 100%
                margin-top: 20px
                margin-bottom: 30px
                padding: 8px
                border-radius: 5px    
                border: none
                background-color: #E42E2E
                color: #fff
                font-size: 16px
                cursor: pointer
    .benefits
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 90%
        max-width: 23rem
        .benefits__signup
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: 100%
            margin-top: 20px
            margin-bottom: 20px
            border-radius: 5px
            background-color: #111
            .benefits__signup__title
                width: 100%
                text-align: center
                color: #fff
                font-weight: 500
                margin-top: 30px
            .benefits__signup__paragraph
                color: #fff
                margin-top: 20px
                font-size: 14px
                opacity: .85
                width: 90%
                padding-left: 5%
            .benefits__signup__subtitle
                color: #fff
                margin-top: 20px
                font-size: 16px
                font-weight: 300
                padding-left: 5%
            .benefits__signup__list
                display: flex
                flex-direction: column
                padding-left: 5%
                .benefits__signup__list__ul
                    color: #fff
                    font-size: 14px
                    padding-left: 25px
                    opacity: .85
                    margin-bottom: 30px
                    .benefits__signup__list__ul__item
                        margin: 3px 0px
        .linklogin
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            max-width: 23rem
            background-color: #111
            border-radius: 5px
            margin-bottom: 20px
            .linklogin__title
                color: #fff
                font-weight: 400
                margin: 30px 0px
            .linklogin__paragraph
                color: #fff
                font-weight: 400
            .linklogin__button
                    width: 90%
                    margin-top: 20px
                    margin-bottom: 30px
                    padding: 8px
                    border-radius: 5px    
                    border: none
                    background-color: #E42E2E
                    color: #fff
                    font-size: 18px
                    cursor: pointer
                    text-align: center
                    text-decoration: none



@media screen and (min-width:800px) 
    .container__signup
        flex-direction: row
        align-items: center
        justify-content: center
        margin: 5% 0%
        .signup 
            margin-top: 0px
            margin-right: 20px