.cart__header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1400px
    border-bottom: 1px solid #111
    margin-bottom: 20px
    &__menu
        display: flex
        flex-direction: row
        justify-content: center 
        width: 90%
        padding: 20px 0px 10px 0px
        margin-bottom: 10px
        &__container
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center    
            &__number
                text-align: center
                width: 30px
                padding: 5px
                margin-right: 5px
                border-radius: 100%
                color: #a0a0a0
                border: 1px solid #a0a0a0
            &__title
                font-size: 14px
                color: #a0a0a0
            &__numberChossed
                text-align: center
                width: 30px
                padding: 5px
                margin-right: 5px
                border-radius: 100%
                color: #fff
                background-color: #111
            &__titleChossed
                font-size: 14px
                color: #111
                font-weight: 700

@media screen and (min-width: 1050px) 
    .cart__header
        flex-direction: row
        width: 90%
        justify-content: space-between
        &__menu
            justify-content: flex-end
            &__container
                margin-left: 20px