.cart__message
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 20px
        &__container
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            &__text
                font-size: 22px
                font-weight: 700
                margin: 0px 10px
        &__mp
            font-size: 20px
            margin: 7px 0px
        &__cuotas
            text-align: center
            padding: 5px 60px
            font-size: 16px