@mixin respond-to ()
    @media only screen and (min-width: 550px)
        @content

.carousel__container
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    margin: 0
    padding: 0

    .carousel__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 22px
        text-align: center
        margin: 25px
    .carousel
        position: relative
        display: flex
        width: 100%
        .swiper-pagination-bullet-active
            background: #000
        .swiper-button-next, .swiper-button-prev
            color: #000
            position: absolute
            cursor: pointer
        .swiper-button-prev
            left: 0
        .swiper-button-next
            right: 0
.carousel__container
    @include respond-to ()
        padding-left: 1.5rem
        padding-right: 1.5rem