.cart__body
    display: flex
    flex-direction: column
    border: 1px solid #111
    border-radius: 5px
    width: 90%
    padding: 15px
    &__title
        color: #111
        font-size: 16px
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid #b9b9b9
        font-weight: 700
    &__info
        display: flex
        flex-direction: row
        align-items: center
        &__img
            width: 107px
            height: 103px
            margin-right: 5px
        &__description
            display: flex
            flex-direction: column
            &__title
                font-size: 18px
                font-weight: 700
            &__detail
                display: flex
                flex-direction: row
                &__type
                    width: 70px
                    font-size: 16px
                &__item
                    font-weight: 700
                    font-size: 16px
    &__actions
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-bottom: 20px
        margin-bottom: 10px
        border-bottom: 1px solid #b9b9b9
        &__container
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 80px
            border-radius: 20px
            border: 1px solid #b9b9b9
            padding: 3px 10px
            &__action 
                cursor: pointer
        &__totaldelete
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 60px
            &__price
                font-weight: 700
            &__trash
                color: #b9b9b9
                font-size: 18px
                cursor: pointer
    &__amounts, &__amounts2
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 10px 0px
        &__title, &__price
            font-weight: 700
            font-size: 15px
    &__amounts2
        padding-bottom: 20px
        border-bottom: 1px solid #b9b9b9
    &__cupon
        font-weight: 700
        font-size: 15px
    &__cuponInput
        margin-top: 15px
        border: 1px solid #b9b9b9
        border-radius: 2px
        color: #b9b9b9
        padding: 7px 10px
    &__applycupon  
        width: 140px
        padding: 10px 0px
        background-color: #111
        color: #fff
        border: none
        margin-top: 15px
        cursor: pointer
        border-radius: 2px

@media screen and (min-width: 1050px) 
    .cart__body
        width: 100%
        margin-left: 10px
