.profile__direction
    display: flex
    flex-direction: column
    width: 90%
    background-color: #111
    padding: 20px
    border-radius: 5px
    margin-bottom: 20px
    .profile__direction__title
        font-size: 14px
        text-align: start
        color: #fff
        font-weight: 100
        border-bottom: 1px solid #a0a0a0
        width: 100%
        padding-bottom: 10px
    .profile__direction__form
        display: flex
        flex-direction: column
        .profile__direction__form__label
            color: #bebebe
            margin-top: 10px
            margin-bottom: 5px
            font-size: 13px
        .profile__direction__form__field
            padding: 8px
            border-radius: 5px
            border: none
        .profile__direction__form__error
            color: #E42E2E
            margin-top: 5px
            font-size: 12px
        .profile__direction__form__field__onlyread
            background-color: #bebebe
        .profile__direction__form__save
            width: 100%
            border-radius: 5px
            border: none
            background-color: #E42E2E
            color: #fff
            padding: 8px
            margin-top: 20px
            cursor: pointer
        .profile__direction__form__subtitle
            font-size: 14px
            text-align: start
            color: #fff
            font-weight: 100
            border-bottom: 1px solid #a0a0a0
            width: 100%
            padding-bottom: 10px
            margin-top: 30px