.profile__password
    display: flex
    flex-direction: column
    width: 90%
    background-color: #111
    padding: 20px
    border-radius: 5px
    margin-bottom: 10px
    .profile__password__title
        font-size: 14px
        text-align: start
        color: #fff
        font-weight: 100
        border-bottom: 1px solid #a0a0a0
        width: 100%
        padding-bottom: 10px
        margin-bottom: 10px
    .profile__password__form
        display: flex
        flex-direction: column
        .profile__password__form__label
            color: #bebebe
            margin-top: 10px
            margin-bottom: 5px
            font-size: 13px
        .profile__password__form__container
                position: relative
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                width: 100%
                .profile__password__form__container__field
                    width: 100%
                    max-width: 315px
                    padding: 10px
                    border-radius: 5px
                    border: none
                .profile__password__form__container__icon
                    position: absolute
                    right: 0
                    margin-right: 20px
                    cursor: pointer
        .profile__password__form__container__error
            color: #E42E2E
            margin-top: 5px
            font-size: 12px
        .profile__password__button
            width: 100%
            max-width: 315px
            border-radius: 5px
            border: none
            background-color: #E42E2E
            color: #fff
            padding: 8px
            cursor: pointer