.profile__information
    display: flex
    flex-direction: column
    width: 90%
    background-color: #111
    padding: 20px
    border-radius: 5px
    margin-bottom: 20px
    .profile__information__title
        font-size: 14px
        text-align: start
        color: #fff
        font-weight: 100
        border-bottom: 1px solid #a0a0a0
        width: 100%
        padding-bottom: 10px
    .profile__information__form
        display: flex
        flex-direction: column
        .profile__information__form__label
            color: #bebebe
            margin-top: 10px
            margin-bottom: 5px
            font-size: 13px
        .profile__information__form__field
            padding: 8px
            border-radius: 5px
            border: none
            max-width: 315px
        .profile__information__form__datepicker
            padding: 8px
            border-radius: 5px
            border: none
            cursor: pointer
            width: 100%
            max-width: 315px
        .profile__information__form__error
            color: #E42E2E
            margin-top: 5px
            font-size: 12px
        .profile__information__form__field__onlyread
            background-color: #bebebe
        .profile__information__form__entersession
            width: 100%
            max-width: 315px
            border-radius: 5px
            border: none
            background-color: #E42E2E
            color: #fff
            padding: 8px
            margin-top: 20px
            cursor: pointer
        .profile__information__form__subtitle
            font-size: 14px
            text-align: start
            color: #fff
            font-weight: 100
            border-bottom: 1px solid #a0a0a0
            width: 100%
            padding-bottom: 10px
            margin-top: 30px
        .profile__information__form__remember
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 100%
                margin-top: 20px
                .profile__information__form__remember__container
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    .profile__information__form__remember__container__check
                        color: #fff
                        cursor: pointer
                        font-size: 20px
                    .profile__information__form__remember__container__text
                        color: #fff
                        margin-left: 10px
                        font-size: 14px
        .profile__information__form__agreeTerms
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 100%
                margin-top: 20px
                padding-top: 20px
                border-top: 1px solid #a0a0a0
                .profile__information__form__agreeTerms__container
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    .profile__information__form__agreeTerms__container__check
                        color: #fff
                        cursor: pointer
                        font-size: 20px
                    .profile__information__form__agreeTerms__container__text
                        color: #fff
                        margin-left: 10px
                        font-size: 14px
