$font-size-title: 1.125rem
$font-size-text: 1rem
$font-weigth-bold: 700
$font-weigth-medium: 400
$color-instagram: radial-gradient(130.55% 130.55% at 13.29% 100.47%, #FA8F21 9%, #D82D7E 78%)
$color-facebook: #1877F2
$color-twitter: #1DA1F2
@mixin respond-to ()
    @media only screen and (min-width: 768px)
        @content

.footer
    background-color: #000
    width: 100%
    color: #fff

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-block: 10px
    .service
        gap: 10px
        &__title
            font-weight: $font-weigth-bold
            font-size: $font-size-title
        &__number
            font-weight: $font-weigth-bold
            font-size: $font-size-title
        &__days
            font-weight: $font-weigth-medium
    .drop
        &__component
            border-top: 1px solid white
            border-bottom: 1px solid white
            width: 100%
            padding: 15px 30px
            &__title
                display: flex
                font-size: $font-size-title
                font-weight: $font-weigth-bold
                justify-content: space-between
                text-transform: uppercase
            &__list
                list-style-type: none
                padding-block: 10px
                &__item
                    margin-block: 10px
                    font-size: $font-size-text
                    font-weight: $font-weigth-medium
                    a
                        color: white
                        text-decoration: none

    .social
        &__component
            display: flex
            gap: 7px
            align-items: center
            &__text
                font-size: $font-size-title
                font-weight: $font-weigth-medium
            &__icon
                width: 17px
                height: 17px
                padding: 2px 2px 0px 2px
            .instagram
                background: $color-instagram
                padding-block: 2px
            .facebook
                background-color: $color-facebook
            .twitter
                background-color: $color-twitter

.footer
    @include respond-to ()
        display: grid
        grid-template-columns: 2fr 1fr
        grid-template-rows: repeat(2, 1fr)
        padding: 20px
        .drop
            grid-column: 1 / 2
            grid-row: 1 / 3
            display: grid
            grid-template-columns: repeat(3, 1fr)
            align-items: start
            justify-items: end
            &__component
                width: fit-content
                padding: 0
                border-top: none
                border-bottom: none
                &__title
                    text-transform: capitalize
        .service
            margin-top: auto
        .social
            margin-bottom: auto

