@mixin respond-to ()
  @media only screen and (min-width: 768px)
    @content

.header
  display: grid
  grid-template-columns: 1fr 4fr 1fr
  width: 100%
  height: auto
  background: #000000
  padding: 5px 2%
  &__containerLogo
    grid-row: 1 / 2
    grid-column: 1 / 3
    height: 5.5rem
    display: flex
    &__logo
      display: flex
      img
        max-width: 161px
        margin: auto
        object-fit: scale-down
  &__containerSearch
    grid-column: 1/ 4
    grid-row: 2 / 3

    width: 100%
    height: 2.1875rem
    margin: auto
    &__form
      display: flex
      height: inherit
      width: inherit
      &__filterInput
        width: 45%
        max-width: 11.25rem
        min-width: 9.5rem
        border: none
        background: #F7F7F7
        height: inherit
        border-right: 1px solid #000000
        border-radius: 5px 0px 0px 5px
        outline: none
        font-size: 1rem
        font-weight: 500
      &__input
        width: inherit
        height: inherit
        font-size: 1rem
        border-radius: 0px 5px 5px 0px
        border: none
        font-weight: 500
        outline: none
        padding-inline: 0.625rem
  &__containerIcons
    grid-column: 3/ 4
    grid-row: 1 / 2
    height: 5.5rem
    display: flex
    min-width: 9.375rem
    align-items: center
    justify-content: space-around
    padding-left: 0.625rem
    &__fav, &__cart, &__search, &__menu
      height: 1.875rem
      width: 1.875rem
      font-style: normal
      &:hover
        cursor: pointer
    &__fav
      color: white
    .cart
      position: relative
      &__number
        width: 60%
        height: 60%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        color: white
        left: 27%
        top: -12%
        font-weight: 700
        border-radius: 3.125rem
        font-size: .75rem
        background-color: red
      &__img
        width: 100%
    &__item
      color: white
      font-size: 1.875rem

.header
  @include respond-to ()
    &__containerLogo
      grid-column: 1 / 2
    &__containerSearch
      grid-row: 1 / 2
      grid-column: 2 / 3
    &__containerIcons
      &__fav, &__cart, &__search, &__menu
        height: 1.5625rem
        width: 1.5625rem
      i
        margin: 0.3125rem
      &__item
        font-size: 1.5625rem
