a
    text-decoration: none
    color: #FFF
    width: 10rem

.instacard
    display: flex
    justify-content: space-between
    width: 10.625rem
    margin-bottom: 2em

    .instacard__img
        height: 14.375rem
        background: #000
        object-fit: cover
        border-radius: 5px
        width: 100%

    .instacard__body
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        width: 10.625rem
        text-align: center
        color: #fff
        border-radius: 5px
        opacity: 0
        margin: auto

        &:hover
            opacity: 1
            backdrop-filter: brightness(40%)
            cursor: pointer
            width: 10.625rem
            height: 14.375rem
        .instacard__body__icon
            vertical-align: center
            font-size: 62px
            margin: 0 auto
        .instacard__body__text
            font-weight: 500
            font-size: 1rem
            line-height: 1,2rem
            padding-right: 1rem
            padding-left: 1rem
