@mixin respond-to ()
    @media only screen and (min-width: 768px)
        @content

.navbar
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: fixed
    background-color: #000000
    overflow-y: hidden

    &__element
        background-color: #000
        width: 70%
        height: 100%
        color: white
        display: flex
        flex-direction: column
        overflow-y: scroll
        @include respond-to ()
            overflow-y: hidden
        &__top
            padding: 40px 20px
            display: flex
            justify-content: space-between
            height: 98px
            font-size: 1.125rem
            &__title
                font-weight: 400

            &__closeIcon
                font-size: 1.25rem
        &__categories
            .categories__list
                display: flex
                flex-direction: column
                list-style: none

                &__item
                    padding: 10px 25px
                    &:nth-child(odd)
                        border-block: 1px solid white

                    a
                        display: flex
                        align-items: center
                        gap: 10px
                        text-decoration: none
                        color: white
                        font-size: 1rem
                        font-weight: 700
                        img
                            background-color: white
                            border-radius: 50px
                            height: 2.5rem
                            object-fit: contain

        &__bottom
            margin-top: 2rem
            margin-bottom: 1rem
            .bottom__list
                &__item
                    padding: 15px 25px
                    .item__link
                        display: flex
                        align-items: center
                        gap: 5px
                        text-decoration: none
                        color: white
                        font-size: 1rem
                        font-weight: 400
                        &__icon
                            font-size: 1.625rem

.navbar
    @include respond-to ()
        position: initial
        overflow-y: initial
        width: 100%
        height: 3.125rem
        grid-column: 1 / 4
        grid-row: 2 / 3
        z-index: 0
        &__element
            width: 100%
            &__top
                display: none
            &__categories
                display: flex
                .categories__list
                    flex-direction: row
                    overflow-x: scroll
                    padding-bottom: 10px
                    margin: auto
                    &::-webkit-scrollbar
                        height: 5px
                    &::-webkit-scrollbar-thumb
                        background-color: #666
                        border-radius: 15px
                    &__item
                        padding: 0px 5px
                        &:nth-child(odd)
                            border-inline: 1px solid #ffffff5b
                            border-block: none
                        a
                            gap: 5px
                            img
                                width: 45px
                                height: 30px
