@mixin respond-to-desktop ()
    @media only screen and (min-width: 768px)
        @content
.news
    width: 100%
    &__title
        font-size: 1.125rem
        font-weight: 700
        text-align: center
        margin-block: 10px
.content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
.img-container
    max-width: 338px
    width: 100%
    height: 377px
    border: 1px solid rgba(0, 0, 0, .2 )
    border-radius: 5px
    display: flex
    flex-direction: column
    padding: 10px

.container-shoe
    position: relative
    overflow: hidden
    &__img
        width: 85%
        margin: auto

    &__logo
        filter: invert(1)
        margin-left: auto
        width: 80px
    &__title
        font-size: 1.25rem
        font-weight: 900
        max-width: 80%
    &::after
        content: ""
        height: 10px
        width: 300px
        background-color: #947056
        transform: rotate(45deg)
        position: absolute
        top: 80%
        left: -40%
    &::before
        content: ""
        height: 10px
        width: 300px
        background-color: #947056
        transform: rotate(45deg)
        position: absolute
        top: 10%
        left: 40%

.container-unisex
    &__img
        width: 90%
        margin: auto
    &__title, &__text-bottom
        font-size: 1.25rem
        font-weight: 900
        text-align: center

.content
    @include respond-to-desktop ()
        flex-direction: row
        justify-content: center
