.card
    width: 9.6875rem
    height: 20.625rem
    display: flex
    flex-direction: column
    padding-bottom: 2em
    position: relative
    .card__header
        width: 100%
        height: 16.25rem
        display: flex
        flex-direction: column
        .card__header__img
            width: 100%
            height: 100%
            object-fit: scale-down
        .card__header__icon
            position: absolute
            cursor: pointer
            width: 1rem
            top: .6em
            right: .4em
    .card__body
        display: flex
        flex-direction: column
        margin-left: 0.3125rem

        .card__body__colors
            display: flex
            margin: .5em 0 .5em
            justify-content: space-between
            width: 4.375rem
            
            .card__body__colors__icon
                cursor: pointer
                width: 1.25rem
                height: 1.25rem

        .card__body__title
            font-style: normal
            font-weight: 700
            font-size: .75rem
        .card__body__subtitle
            font-style: normal
            font-weight: 700
            font-size: .75rem
            color: rgba(0, 0, 0, 0.5)
        .card__body__star
            display: flex
            gap: 0.1875rem
        .card__body__price
            font-style: normal
            font-weight: 700
            font-size: .75rem
                