@import '../../styles/_variables'

.productlist
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100%
    .productlist__text
        font-size: 1rem
        font-weight: 300
        letter-spacing: 0
        margin-top: 1rem
        margin-bottom: 2rem
        align-self: start
        margin-left: 1rem
    .productlist__title
        font-style: normal
        font-weight: 700
        font-size: 1.8rem
        margin-bottom: 2rem
        align-self: start
        margin-left: 1rem
    .productlist__btn
        width: 90%
        max-width: 23.0625rem
        height: 2.5rem
        text-align: center
        align-self: center        
        background: #E42E2E
        border-radius: .4rem
        border: none
        color: #fff
        font-size: 1.1rem
        font-weight: 700
        padding: 0
        margin-bottom: .75rem
    .productlist__text__pagination
        font-style: normal
        font-size: .75
        margin-left: 1rem
        font-weight: 700
        line-height: 1rem
    .productlist__card__group
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        margin: auto
        position: relative
        max-width: 21.875rem
    .productlist__pagination
        display: flex
        justify-content: center
        margin-bottom: .75rem
        gap: .4rem 
        .productlist__pagination__btn
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            row-gap: 3rem !important
            width: 2.5rem
            height: 2.5rem
            background: #fff
            border: 1px solid rgba(0,0 ,0 ,.2 )
            font-size: .9rem
            font-weight: 400
            cursor: pointer