.body__tag
    display: flex
    flex-wrap: wrap
    margin-top: 1rem
    margin-bottom: 1rem
    cursor: pointer
    gap: 0.3rem
    &__colors
        display: flex
        gap: 0.5rem
        width: 1.5rem
        height: 1.5rem
        border-radius: 50%
        &__selected
            border: 2px solid red
            border-radius: 50%
            padding: 2px
    &__sizes
        display: flex
        align-items: center
        justify-content: center
        width: 4rem
        height: 2rem
        border: solid 1px
        &__selected
            background-color: $primary-color
            color: #fff
    &__shoeLast
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        border: solid 1px
        &__selected
            background-color: $primary-color
            color: #fff
