@import "./variables"

//PAGES
@import "./pages/cart"
@import "./pages/login"
@import "./pages/notFound"
@import "./pages/productDetail"
@import "./pages/profile"
@import "./pages/signup"

//COMPONENTS
@import "./components/carousel"
@import "./components/cartBody"
@import "./components/cartButtons"
@import "./components/cartHeader"
@import "./components/cartMessage"
@import "./components/editPassword"
@import "./components/editProfile"
@import "./components/filterdropdown"
@import "./components/footer"
@import "./components/header"
@import "./components/instacard"
@import "./components/navbar"
@import "./components/news"
@import "./components/editDirection"
@import "./components/offer"
@import "./components/productcard"
@import "./components/productcartdropdown"
@import "./components/productlist"
@import "./components/scoreStar"
@import "./components/tags"
@import "./components/userDropMenu"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Gothic A1"

@font-face
  font-family: "Gothic A1"
  src: url("../assets/fonts/Gothic_A1/GothicA1-Regular.ttf")
